.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 1vh; /* Ajusta este valor para cambiar la altura del contenedor */
  }

  .top-categories {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	margin-bottom: 3rem;
}

.container-categories {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 3rem;
}

.card-category {
	height: 20rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-radius: 2rem;
	gap: 2rem;
}


.category-Maquillaje {
	background-image: linear-gradient(#00000080, #00000080),
		url('brochas.jpg');
	background-size: cover;
	background-position: bottom;
	background-repeat: no-repeat;
}

.category-Labial {
	background-image: linear-gradient(#00000080, #00000080),
		url('Kyty.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.category-Termo {
	background-image: linear-gradient(#00000080, #00000080),
		url('brochas.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.card-category p {
	font-size: 2.5rem;
	color: #fff;
	text-transform: capitalize;
	position: relative;
}

.card-category p::after {
	content: '';
	width: 2.5rem;
	height: 2px;
	background-color: #fff;
	position: absolute;
	bottom: -1rem;
	left: 50%;
	transform: translate(-50%, 50%);
}

.card-category span {
	font-size: 1.6rem;
	color: #fff;
	cursor: pointer;
}

.card-category span:hover {
	color: var(--primary-color);
}